{
  "name": "claude-crew",
  "version": "0.1.0",
  "private": true,
  "description": "A zero-token, pure-local command center that shows how many Claude Code sessions you have running and each one's mood, just by reading the transcript files Claude Code already writes to disk.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
